spring.application.name=KY-Combinator
# Set the OpenAI API key to an environment variable rather than hardcoding it in the application.properties file

#Linux/Unix- Open .bashrc or .zshrc and add the following line:
#export OPENAI_API_KEY="the api key"
#restart terminal: source ~/.bashrc or source ~/.zshrc

#Windows Command Prompt:
#setx OPENAI_API_KEY "the api key"

spring.ai.openai.api-key=${OPENAI_API_KEY}

# Database conection
spring.datasource.username=app_user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://db:5432/restaurant_db


